{
  "name": "sansfil",
  "version": "1.0.0",
  "description": "wireless",
  "main": "server.js",
  "author": "Anish Manandhar",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production & nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
